key_words=['auto','break','case','char','const','continue','default','do',
           'double','else','enum','extern','float','for','goto','if',
           'int','long','register','return','short','signed','sizeof','static',
           'struct','switch','typedef','union','unsigned','void','volatile','while']
total_num=0
switch_num=0
switch_index=0
case_num=[]
ifelse=[]
list_if=[]
if_else=0
if_else_if_else=0
file=input("Please input the path of the file:")
level_test=input("Please input the level:")
level=int(level_test)
text=open(file, "r", encoding='utf-8')
lines=text.readlines()
string=['(',')','{',',','}',':','<','=','>',';']
for line in lines:
    for str in string:
        line=line.replace(str,' ')
    key_word_line=line.split()
    for key_word_lines in key_word_line:
        if key_word_lines in key_words:
            total_num+=1
        if key_word_lines=='switch':
            switch_num+= 1
            case_num.append(0)
            switch_index+=1
        elif key_word_lines=='case':
            case_num[switch_index-1]+=1
        else:
            continue
    if 'if' in key_word_line:
        if 'else' in key_word_line:
            list_if.append('x')
        else:
            list_if.append('y')
    elif 'else' in key_word_line:
        list_if.append('z')
for word in list_if:
    if word=='x':
        ifelse[-1]=2;
    if word=='y':
        ifelse.append(1)
    elif word=='z':
        if ifelse.pop()==1:
            if_else+=1
        else:
            if_else_if_else+=1
if level>=1:
    print("total num:",total_num)
if level>=2:
    print("switch num:",switch_num)
    print("case num:",end='')
    for i in range(len(case_num)):
        print("{}".format(case_num[i]),end=' ')
if level>=3:
    print("\nif-else num:",if_else)
if level >=4:
    print("if-elseif-else num:",if_else_if_else)
